spring.application.name=restaurant

#elasticsearch
spring.elasticsearch.uri=http://localhost:9200

#spring security keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/restaurant-review